<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinaria</title>
    <link rel="stylesheet" href="css/Guerra.css">
    <link rel="icon" href="img/Maquinaria.jpg" type="image/x-icon">

</head>

<body>

    <nav>

        <input type="checkbox" id="menu-toggle">
        <label class="menu-icon" for="menu-toggle">☰</label>

        <ul>
            <li><a href="Index.html">Crónicas</a></li>
            <li><a href="primera guerra.html">1ra Guerra Mundial</a></li>
            <li><a href="2 Guerra Mundial.html">2da Guerra Mundial</a></li>
            <li>
                <a href="#">Ejércitos</a>
                <ul>
                    <li><a href="maquinaria.html">Maquinaria</a></li>
                    <li><a href="estrategias.html">Estrategia</a></li>
                    <li><a href="artileria.html">Artilleria</a></li>
                </ul>
            </li>
            <li><a href="Impacto_mundial.html">Impacto mundial</a></li>
            <li><a href="Formulario.html">Contactanos</a></li>
            <li><a href="Creadores.html">Creadores</a></li>
        </ul>
    </nav>

    <header class="Cronicas">
        Maquinaria utilizada durante la <br>Primera Guerra Mundial
    </header>



    <!--Potencias centrales-->
    <img src="img/bandos.png" alt="banderas">

    <p>Las potencias centrales estaban conformadas por Alemania, Austria-Hungría, Imperio otomano, Bulgaria y Turquía. </p>
    <div class="galeria">
        <img src="img/alemani.png" alt="banderas">
        <img src="img/a-h.png" alt="banderas">
        <img src="img/oto.png" alt="banderas">
        <img src="img/bulgaria.png" alt="banderas">
    </div>
    <p>Entre la maqunarias utilizadas por las potencias centrales tenemos el tanque, el submarino, el avion, los dirigibles y los ferrocariles: </p>
    <p>El tanque</p>
    <img src="img/tanque.jpeg" alt="maqunaria">
    <p>El submarino</p>
    <img src="img/sub.jpeg" alt="maqunaria">
    <p>Los aviones</p>
    <img src="img/avion.jpeg" alt="maquinaria">
    <p>Los dirigibles</p>
    <img src="img/diri.jpeg" alt="maquinaria">
    <p>El ferrocaril</p>
    <img src="img/ferro.jpeg" alt="maquinaria">
    <hr>

    <!--Potencias de la entente-->
    <h3>Las potencias de la Entente</h3>
    <p>Las potencias de la Entente estaban conformadas por Gran Bretaña, Francia, Rusia Imperial, Italia, Grecia, Portugal, Rumania, Estados Unidos, Japón y Serbia. </p>
    <div class="galeria">
        <img src="img/gb.png" alt="banderas">
        <img src="img/francia.png" alt="banderas">
        <img src="img/R-i.png" alt="banderas">
        <img src="img/italia.jpeg" alt="banderas">
        <img src="img/grecia.png" alt="banderas">
        <img src="img/portugal.png" alt="banderas">
        <img src="img/rumania.png" alt="banderas">
        <img src="img/eeuu.png" alt="banderas">
        <img src="img/japon.png" alt="banderas">
        <img src="img/serbia.png" alt="banderas">
    </div>
    <p>Entre la maqunarias utilizadas por las potencias de la Entente tenemos el tanque, el submarino, los aviones, el dirigible y los ferrocariles: </p>
    <p>El tanque</p>
    <img src="img/tanque2.jpeg" alt="maqunaria">
    <p>El submarino</p>
    <img src="img/sub2.jpeg" alt="maqunaria">
    <p>El avión</p>
    <img src="img/avion2.jpeg" alt="maquinaria">
    <p>Los dirigibles</p>
    <img src="img/dri2.jpeg" alt="maquinaria">
    <p>El ferrocaril</p>
    <img src="img/ferro2.jpeg" alt="maquinaria">
    </section>
    <header id="main-header">
        <h1>MAQUINARIA UTILIZADA DURANTE LA SEGUNDA GUERRA MUNDIAL</h1>
    </header>
    <section class="content">
        <h2>LA SEGUNDA GUERRA MUNDIAL</h2>
        <h4>La Segunda Guerra Mundial fue un conflicto global que se desarrolló entre 1939 y 1945, marcado por la invasión alemana de Polonia y la posterior expansión del conflicto a nivel mundial, resultando en el mayor número de muertes en la historia.
            Esta guerra quedo dividida en 2 bandos, los cuales fueron <strong> los aliados</strong> y <strong>las potencias del eje</strong> y cada bando tuvo maquinaria distinta en el desalloro de la guerra.</h4>
        <hr>

        <!--Los aliados-->
        <h3>Los Aliados</h3>
        <p>Los Aliados estaban conformadas por Francia, Reino Unido, Estados Unidos, Unión Soviética, China, Polonia, Noruega, Dinamarca, Bélgica y Luxemburgo.</p>
        <div class="galeria">
            <img src="img/francia.png" alt="banderas">
            <img src="img/gb.png" alt="banderas">
            <img src="img/eeuu.png" alt="banderas">
            <img src="img/USo.png" alt="banderas">
            <img src="img/china.png" alt="banderas">
            <img src="img/polo.png" alt="banderas">
            <img src="img/noruega.png" alt="banderas">
            <img src="img/dina.png" alt="banderas">
            <img src="img/belga.png" alt="banderas">
            <img src="img/lxmb.png" alt="banderas">
        </div>
        <p>Entre la maqunarias utilizadas por los aliados tenemos: </p>
        <p>El tanque</p>
        <img src="img/tanque3.jpeg" alt="maqunaria">
        <p>Los bombarderos</p>
        <img src="img/bomba.jpeg" alt="maqunaria">
        <p>Los misiles y cohetes</p>
        <img src="img/misiles.jpeg" alt="maquinaria">
        <p>La maquina Bombe</p>
        <img src="img/bombe.jpeg" alt="maquinaria">
        <p>Los Acorazados</p>
        <img src="img/aco.jpeg" alt="maquinaria">
        <p>La famosa y muy conocida, bomba nuclear lanzada en hiroshima y nagasaki</p>
        <img src="img/hiro.jpeg" alt="maquinaria">
        <hr>

        <!--La potencia de Eje-->
        <h3>Las potencias del Eje</h3>
        <p>La potencias del Eje estaba conformada por Alemania nazi, Italia fascista, Japón imperial, Bulgaria, Hungría, Rumania, Finlandia, Tailandia, Eslovaquia y Serbia. </p>
        <div class="galeria">
            <img src="img/alemania_nazi.png" alt="banderas">
            <img src="img/italia_f.jpeg" alt="banderas">
            <img src="img/japonI.png" alt="banderas">
            <img src="img/bulgaria.png" alt="banderas">
            <img src="img/hungria.png" alt="banderas">
            <img src="img/rumania.png" alt="banderas">
            <img src="img/fin.png" alt="banderas">
            <img src="img/tai.png" alt="banderas">
            <img src="img/eslo.png" alt="banderas">
            <img src="img/serbia.png" alt="banderas">
        </div>
        <p>Entre la maqunarias utilizadas por la potencia del Eje tenemos el tanque, los aviones, los misils v1, la maquina enigma y la famosa artileria Nazi: </p>
        <p>El tanque</p>
        <img src="img/tanque4.jpeg" alt="maqunaria">
        <p>Los aviones</p>
        <img src="img/avion3.jpeg" alt="maqunaria">
        <p>Los misiles v1</p>
        <img src="img/v1.jpeg" alt="maquinaria">
        <p>La maquina Enima</p>
        <img src="img/enigma.jpeg" alt="maquinaria">
        <p>La famosa artilleria Nazi</p>
        <img src="img/artillera.jpeg" alt="maquinaria">
    </section>
</body>

</html>